Country,x,y
Norway,8.5,60.5
Switzerland,8.23,46.82
Ireland,-7.7,53.0
Hong Kong,114.2,22.3
Iceland,-18.0,64.0
Germany,10.0,51.2
Sweden,18.0,62.0
Australia,133.78,-25.27
Netherlands,5.29,52.15
Denmark,9.0,56.0
Finland,25.0,61.0
Singapore,103.8,1.35
United Kingdom,-0.1278,51.5074
New Zealand,174.8,-41.3
Canada,-95.0,62.0
United States,-98.0,39.0
Belgium,4.35,50.85
Liechtenstein,9.55,47.17
Japan,138.0,36.0
Austria,14.55,47.52
Luxembourg,6.13,49.75
South Korea,127.5,36.5
Israel,34.8,31.5
Slovenia,14.6,46.1
Spain,-3.7,40.4
Czech Republic,15.5,49.8
France,2.21,46.23
Malta,14.38,35.94
Estonia,25.0,59.5
Italy,12.5,42.5
Qatar,51.2,25.3
Saudi Arabia,45.0,25.0
Cyprus,33.0,35.0
Greece,21.8,39.0
Slovakia,19.5,48.7
Portugal,-8.22,39.40
Bahrain,50.55,26.07
Lithuania,23.9,55.2
United Arab Emirates,53.5,24.0
Croatia,15.2,45.1
Montenegro,19.2,42.5
Poland,19.0,52.0
Romania,25.0,45.8
Costa Rica,-84.0,10.0
Panama,-80.0,8.5
Uruguay,-56.2,-32.9
Chile,-70.0,-30.0
Argentina,-63.62,-38.42
Hungary,19.5,47.0
Bulgaria,25.0,42.7
Serbia,20.0,44.0
North Macedonia,21.5,41.6
Albania,20.17,41.15
Latvia,24.0,56.9
Russia,100.0,62.0
Belarus,28.0,53.9
Turkey,35.0,39.0
Georgia,43.5,42.0
Kazakhstan,66.0,48.0
Kuwait,47.98,29.30
Oman,57.0,21.0
Taiwan,121.0,24.0
Andorra,1.6,42.5
San Marino,12.5,43.9
Monaco,7.4,43.7
Barbados,-59.54,13.19
Antigua and Barbuda,-61.80,17.06
Saint Kitts and Nevis,-62.75,17.3
Saint Lucia,-61.00,13.9
Grenada,-61.67,12.12
Bahamas,-77.35,25.03
Belize,-88.77,17.25
Seychelles,55.5,-4.7
Mauritius,57.5,-20.2
Cuba,-78.0,21.5
Trinidad and Tobago,-61.0,10.7
Brunei,114.93,4.01
Bosnia and Herzegovina,17.68,43.73
Botswana,24.65,-22.33
Armenia,45.04,40.07
Azerbaijan,47.56,40.14
Malaysia,102.0,4.0
Lebanon,35.5,33.9
Sri Lanka,80.0,7.0
Maldives,73.5,3.2
Thailand,101.0,16.0
Mexico,-102.0,23.0
Brazil,-51.93,-14.24
Peru,-75.0,-9.0
Colombia,-74.0,4.6
China,104.1954,35.8617
Palau,134.5,7.5
Samoa,-171.0,-13.8
Tonga,-175.0,-21.0
Ukraine,31.0,49.0
Jamaica,-76.8,17.97
Iran,53.7,32.4
Ecuador,-78.5,-1.5
Dominican Republic,-70.0,18.5
Jordan,36.0,31.0
