<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/30 15:57:16.000.001,=C:\Code\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/03/30 15:58:22.000.156,C:\Code\Delphi\Unit1.pas=C:\Code\Delphi\PAT2025 VanDerSpoelRobert\IT12 PAT F2 VanDerSpoelRobert\RobertPATmain_u.pas</Transaction>
    <Transaction>2025/03/30 15:58:22.000.156,C:\Code\Delphi\Unit1.dfm=C:\Code\Delphi\PAT2025 VanDerSpoelRobert\IT12 PAT F2 VanDerSpoelRobert\RobertPATmain_u.dfm</Transaction>
    <Transaction>2025/03/30 15:58:51.000.656,C:\Code\Delphi\Project1.dproj=C:\Code\Delphi\PAT2025 VanDerSpoelRobert\IT12 PAT F2 VanDerSpoelRobert\Management_p.dproj</Transaction>
    <Transaction>2025/05/04 12:45:31.000.790,=C:\Code\Delphi\PAT2025 VanDerSpoelRobert\IT12 PAT F2 VanDerSpoelRobert\Unit1.pas</Transaction>
    <Transaction>2025/05/04 12:47:28.000.788,C:\Code\Delphi\PAT2025 VanDerSpoelRobert\IT12 PAT F2 VanDerSpoelRobert\Unit1.pas=C:\Code\Delphi\PAT2025 VanDerSpoelRobert\IT12 PAT F2 VanDerSpoelRobert\clsDistance_u.pas</Transaction>
    <Transaction>2025/05/04 12:53:30.000.728,=C:\Code\Delphi\PAT2025 VanDerSpoelRobert\IT12 PAT F2 VanDerSpoelRobert\Unit1.pas</Transaction>
    <Transaction>2025/05/04 12:55:55.000.324,C:\Code\Delphi\PAT2025 VanDerSpoelRobert\IT12 PAT F2 VanDerSpoelRobert\Unit1.pas=C:\Code\Delphi\PAT2025 VanDerSpoelRobert\IT12 PAT F2 VanDerSpoelRobert\clsUsername_u.pas</Transaction>
    <Transaction>2025/07/09 21:04:59.141,=C:\Code\Delphi\PAT2025 VanDerSpoelRobert\IT12 PAT F2 VanDerSpoelRobert\Target1.targets</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="clsDistance_u.pas"/>
    <File Path="clsUsername_u.pas"/>
    <File Path="RobertPATmain_u.pas"/>
    <File Path="RobertPATmain_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
