[lblTopDropOffC]
Coordinates=433,892,104,58

[tsRegister]
Coordinates=1694,1006,73,36

[btnToOrders]
Coordinates=827,688,87,58

[imgLogo_2]
Coordinates=1219,144,78,58

[btnToCompanies]
Coordinates=1213,552,112,58

[lblIntroVid]
Coordinates=256,756,72,58

[lblConfirmOther]
Coordinates=1093,892,105,58

[lblUpdateFuelRands]
Coordinates=1317,212,131,58

[PBrevenue]
Coordinates=10,892,78,58

[pnlRegContact]
Coordinates=1559,824,100,58

[lblGenUsername]
Coordinates=787,552,111,58

[btnLogin]
Coordinates=240,212,64,58

[btnRestartVid]
Coordinates=1307,144,93,58

[BitBtnBackTOWelcomeFromVid]
Coordinates=547,892,197,58

[lblAddCents]
Coordinates=107,620,84,58

[tsManageCompany]
Coordinates=1559,1006,125,36

[redCompanyOut]
Coordinates=1441,1006,108,36

[btnCompanyOrderOut]
Coordinates=112,688,141,58

[cmbItemCategoryAdd]
Coordinates=780,10,138,124

[grbStatistics]
Coordinates=936,212,85,58

[tsPlaceOrder]
Coordinates=1341,1006,90,36

[cmbOrderPhaseSearch]
Coordinates=121,10,148,124

[cmbSelectTable]
Coordinates=520,10,107,124

[pgcAdmin]
Coordinates=1259,1006,72,36

[grbMoreInfo]
Coordinates=392,348,84,58

[tsGallery]
Coordinates=1183,1006,66,36

[imgRegEarth]
Coordinates=756,212,89,58

[mpIntroVideo]
Coordinates=1082,1006,91,36

[sedUpdateItemCents]
Coordinates=1524,620,135,58

[lblConfirmReg]
Coordinates=380,280,96,58

[tblCompany]
Coordinates=848,280,83,58

[btnRegisterGO]
Coordinates=1414,620,100,58

[btnAboutUs]
Coordinates=615,144,82,58

[tsWelcome]
Coordinates=994,1006,78,36

[tsPlanesAdmin]
Coordinates=884,1006,100,36

[tsDetails]
Coordinates=810,1006,64,36

[BitBtnRegister]
Coordinates=486,280,97,58

[lblItemsAdmin]
Coordinates=1491,416,96,58

[chkRetirePlane]
Coordinates=691,348,114,58

[grbAddItem]
Coordinates=263,688,81,58

[imgBasedFlag]
Coordinates=1677,688,97,58

[lblTotalRevenue]
Coordinates=866,892,108,58

[chkNewsLetter]
Coordinates=1367,416,114,58

[lstSelectItemManage]
Coordinates=928,10,135,124

[sedUpdateFuelCents]
Coordinates=1638,756,135,58

[btnTOorder]
Coordinates=10,416,80,58

[imgVPLeft]
Coordinates=1059,348,74,58

[tsOrderUpdate]
Coordinates=701,1006,99,36

[tsEmailsAdmin]
Coordinates=591,1006,100,36

[lblUpdateFuelPrice]
Coordinates=437,620,124,58

[btnUpdateItem]
Coordinates=1268,756,99,58

[lblConfirmAge]
Coordinates=482,756,96,58

[edtCustomSQL]
Coordinates=644,212,102,58

[dbgDifferentTables]
Coordinates=457,1006,124,36

[pnlCdetails]
Coordinates=10,212,79,58

[tsHome]
Coordinates=388,1006,59,36

[sedUpdateFuelRands]
Coordinates=837,756,139,58

[btnPlayVid]
Coordinates=486,348,76,58

[lblRegDefaultHours]
Coordinates=571,620,126,58

[edtAddPlaneName]
Coordinates=535,484,122,58

[pgcMain]
Coordinates=315,1006,63,36

[btnTOLog]
Coordinates=667,484,71,58

[edtUsernameLogin]
Coordinates=588,756,123,58

[grbAdminQuick]
Coordinates=754,892,102,58

[redAddDescription]
Coordinates=184,1006,121,36

[tsAdmin]
Coordinates=113,1006,61,36

[lblAddItemCategory]
Coordinates=748,484,128,58

[dsrCompany]
Coordinates=58,729,87,36

[lblAddFuelCents]
Coordinates=572,348,109,58

[dsrPlanes]
Coordinates=2044,771,72,36

[lblCompanyNameToSearch]
Coordinates=1007,620,172,58

[tsRegConfirm]
Coordinates=10,1006,93,36

[btnOrderInfoAdmin]
Coordinates=1285,688,123,58

[btnCustomSQL]
Coordinates=1623,144,102,58

[tsLogin]
Coordinates=1681,960,56,36

[sbGallery]
Coordinates=1602,960,69,36

[dsrSQL]
Coordinates=1846,1079,58,36

[btnToCustom]
Coordinates=1031,212,91,58

[lblUpdateItemInfo]
Coordinates=1189,620,116,58

[lblTopPickupC]
Coordinates=1231,348,98,58

[btnSeatchForCompany]
Coordinates=379,484,146,58

[cmbCountryBased]
Coordinates=279,10,120,124

[tsPOrder]
Coordinates=1526,960,66,36

[lblLogin]
Coordinates=1144,552,59,58

[lblSelectPlaneUpdate]
Coordinates=282,416,138,58

[grbProgress]
Coordinates=1321,824,85,58

[dbgSQL_admin]
Coordinates=1413,960,103,36

[edtCName]
Coordinates=824,620,76,58

[edtPasswordLogin]
Coordinates=148,824,120,58

[tsItemsAdmin]
Coordinates=1311,960,92,36

[lblAdminOrders]
Coordinates=257,552,103,58

[chkGovernment]
Coordinates=98,892,114,58

[btnReloadSum]
Coordinates=984,892,99,58

[lblRegEmail]
Coordinates=962,484,83,58

[lblTopPlain]
Coordinates=430,416,79,58

[edtCompanyNameSearchOrders]
Coordinates=222,892,201,58

[grbAddPlane]
Coordinates=1315,620,89,58

[tsIntroVideo]
Coordinates=1218,960,83,36

[lblAddItemDescription]
Coordinates=593,280,140,58

[redOrderOut]
Coordinates=1121,960,87,36

[lblPlaneAddFeulCosr]
Coordinates=1567,348,136,58

[sedAddFuelRands]
Coordinates=131,348,120,58

[BitBtnClearOrderSearch]
Coordinates=956,824,153,58

[chkConfirmRegInfo]
Coordinates=895,416,125,58

[lblCreatePassword]
Coordinates=1619,212,123,58

[btnGallery]
Coordinates=1073,10,73,58

[lblUpdateItemRands]
Coordinates=1478,484,131,58

[tsPayment]
Coordinates=1036,960,75,36

[lblRevenueProgress]
Coordinates=117,552,130,58

[imgRegPlane]
Coordinates=10,688,92,58

[tsOrderSummary]
Coordinates=804,960,112,36

[lstSelectOrderAdmin]
Coordinates=637,10,133,124

[btnOrderPhaseAdmin]
Coordinates=1035,688,138,58

[pnlConfirmPass]
Coordinates=944,348,105,58

[lblAddTransportItemPrice]
Coordinates=1057,280,160,58

[tblPlanes]
Coordinates=662,416,68,58

[lblUpdateFuelCents]
Coordinates=10,824,128,58

[tsOrdersAdmin]
Coordinates=694,960,100,36

[lblUpdateItemPrice]
Coordinates=159,280,124,58

[sedAddFuelCents]
Coordinates=475,824,117,58

[btnAddPlane]
Coordinates=339,620,88,58

[lblAdminSum]
Coordinates=602,824,90,58

[btnToOrdersOutput]
Coordinates=1542,688,125,58

[lblOrdersManagedProgress]
Coordinates=100,416,172,58

[rgpOrderStatus]
Coordinates=702,824,102,58

[lblAddNameOfPlane]
Coordinates=99,212,131,58

[sedAddPlaneMDistance]
Coordinates=1458,212,151,58

[btnRegRestart]
Coordinates=1112,144,97,58

[lblAddFuelRand]
Coordinates=941,280,106,58

[lblManagePlanes]
Coordinates=1055,484,113,58

[lblCustomSQL]
Coordinates=10,552,97,58

[tblOrders]
Coordinates=537,144,68,58

[imgVPRight]
Coordinates=1177,416,82,58

[sedAddPlaneMLoad]
Coordinates=1338,484,130,58

[edtConfirmPass]
Coordinates=721,756,106,58

[lblAddItemName]
Coordinates=408,212,109,58

[pnlVideo]
Coordinates=1597,416,65,58

[pgcAdminOrders]
Coordinates=573,960,111,36

[lblSelectOrderStatus]
Coordinates=519,416,133,58

[lblWelcome]
Coordinates=1132,212,81,58

[btnRegBack]
Coordinates=314,212,84,58

[edtCreatePassword]
Coordinates=1131,756,127,58

[BitBtnTOcInfo]
Coordinates=743,280,95,58

[lblPasswordLogin]
Coordinates=354,688,116,58

[dsrItems]
Coordinates=264,968,64,36

[pnlLastRegInfo]
Coordinates=479,552,101,58

[tsOrderOutput]
Coordinates=467,960,96,36

[lblManageCompanies]
Coordinates=10,280,139,58

[grbTableTotal]
Coordinates=1335,552,94,58

[lblGallery]
Coordinates=147,484,69,58

[sedUpdateItemRands]
Coordinates=108,756,138,58

[btnLoginBack]
Coordinates=1183,688,92,58

[redUpdateItem]
Coordinates=358,960,99,36

[tsCompaniesAdmin]
Coordinates=222,960,126,36

[lblAddPlaneCruiseSpeed]
Coordinates=1672,416,158,58

[grbManageItems]
Coordinates=10,348,111,58

[lblUsernameLogin]
Coordinates=1440,10,118,58

[PBOrders]
Coordinates=855,212,71,58

[sedItemAddCents]
Coordinates=986,144,116,58

[btnSearcCompAgeRange]
Coordinates=1439,552,160,58

[lblPasswordConfirm]
Coordinates=1609,552,129,58

[btnIntroVid]
Coordinates=293,280,77,58

[tsContact]
Coordinates=143,960,69,36

[conDB]
Coordinates=0,693,53,36

[dsrOrders]
Coordinates=1647,848,72,36

[btnTOpayment]
Coordinates=370,552,99,58

[lblAddPlaneDistance]
Coordinates=292,144,134,58

[redConfirmRegInfo]
Coordinates=10,960,123,36

[btnToEmails]
Coordinates=1410,144,86,58

[lblSelectItemTomanage]
Coordinates=1178,484,150,58

[pgcRegister]
Coordinates=1635,892,83,36

[sedAddItemRands]
Coordinates=856,144,120,58

[sedRegDefaultHours]
Coordinates=338,756,134,58

[tsCustomAdmin]
Coordinates=1520,892,105,36

[grbHome]
Coordinates=1619,484,67,58

[grbManagePlanes]
Coordinates=815,348,119,58

[tsLog]
Coordinates=1464,892,46,36

[btnToItems]
Coordinates=1227,280,79,58

[lblAddRands]
Coordinates=730,688,87,58

[chkDangerousItemAdd]
Coordinates=740,416,145,58

[btnTOorderUpdate]
Coordinates=261,348,121,58

[btnSearchForOrders]
Coordinates=814,824,132,58

[btnOrdersOutstandingPayment]
Coordinates=1119,824,192,58

[lblTopItem]
Coordinates=278,824,75,58

[pnlTotalItems]
Coordinates=1465,348,92,58

[lblCname]
Coordinates=480,688,69,58

[grbSelectTable]
Coordinates=676,552,101,58

[ListBox1]
Coordinates=10,10,101,124

[btnToPlanes]
Coordinates=910,620,87,58

[btnUpdateOrderStatus]
Coordinates=226,484,143,58

[edtGUsername]
Coordinates=1669,620,101,58

[btnPauseVid]
Coordinates=10,620,87,58

[tsLastInfo]
Coordinates=1383,892,71,36

[qrySQL]
Coordinates=908,552,58,58

[btnLoginGO]
Coordinates=1223,212,84,58

[btnOrderSumAdmin]
Coordinates=1500,756,128,58

[pnlTotalAccounts]
Coordinates=1452,280,113,58

[btnAddCategoty]
Coordinates=707,620,107,58

[btnManageCompany]
Coordinates=1416,824,133,58

[tblItems]
Coordinates=1669,824,60,58

[lblConfirmPass]
Coordinates=924,688,101,58

[btnAddItem]
Coordinates=1219,10,80,58

[grpUpdateOrder]
Coordinates=1506,144,107,58

[pgcOrder]
Coordinates=1305,892,68,36

[lblUpdateItemCents]
Coordinates=201,620,128,58

[lblAverageWeight]
Coordinates=1339,348,116,58

[lblCustomSQLPage]
Coordinates=10,484,127,58

[btnToSummary]
Coordinates=363,824,102,58

[lblEstabDate]
Coordinates=1269,416,88,58

[sedAddPlaneCSpeed]
Coordinates=1030,416,137,58

[pnlTotalOrders]
Coordinates=10,144,100,58

[lblAddPlaneMaxLoad]
Coordinates=1575,280,136,58

[btnUpdatePlane]
Coordinates=527,212,107,58

[edtRegEmail]
Coordinates=10,756,88,58

[edtItemAddName]
Coordinates=1418,688,114,58

[imgLogo_1]
Coordinates=1143,348,78,58

[tsAdminSum]
Coordinates=1208,892,87,36

[sedCompanyAgeConfirm]
Coordinates=976,552,158,58

[lblRegister]
Coordinates=590,552,76,58

[sedAgeTopSearch]
Coordinates=1309,10,121,58

[sedAgeBottomSearch]
Coordinates=707,144,139,58

[lblSearchForComanyAge]
Coordinates=1673,10,158,58
Visible=True

[lblAgeBottom]
Coordinates=436,144,91,58

[]
Coordinates=1749,570,91,36

[lblTopAge]
Coordinates=1156,10,73,58

[lblOrder]
Coordinates=886,484,61,58

[btnRetireItem]
Coordinates=1568,10,92,58

[dtpEstablishedDate]
Coordinates=1316,280,126,58

[pnlTotalPlanes]
Coordinates=986,756,100,58

[BitBtnNextToConfirm]
Coordinates=1869,241,135,58

[lblSelectCountry]
Coordinates=40,240,109,58

[bitBtnHomeHelp]
Coordinates=321,376,108,58

[bitbtnLoginHelp]
Coordinates=230,648,104,58

[grbNewsLetter]
Coordinates=972,425,98,58

[BitBtnPaymentHelp]
Coordinates=1877,647,126,58

[tsThemeAdmin]
Coordinates=1267,87,101,36

[memNewsLetterMessage]
Coordinates=1780,493,160,58

[lblSelectOrderToPay]
Coordinates=1869,1,133,58

[BitBtnNextToLastInfo]
Coordinates=1419,784,136,58

[btnLastInfoBack]
Coordinates=1304,920,107,58

[lblWelcomeHome]
Coordinates=1255,289,115,58

[BitBtnPay]
Coordinates=151,648,71,58

[BitBtnretryPaySelect]
Coordinates=1811,164,133,58

[bitbtnAdminHelp]
Coordinates=1780,318,109,58

[tFlightAnimation]
Coordinates=621,716,107,36

[bitbtnRegHelp]
Coordinates=784,493,96,58

[btnSendNewsletter]
Coordinates=1877,724,123,58

[lblGalleryInfo]
Coordinates=1749,241,90,58

[btnCInfoBack]
Coordinates=0,0,92,58

[lstPayment]
Coordinates=111,1,101,124

[lblPayment]
Coordinates=41,153,78,58

[lblSendEmails]
Coordinates=1014,629,96,58

[imgPlaneAnimation]
Coordinates=288,153,125,58

[btnBackFromGallery]
Coordinates=1869,395,132,58

[bitbtnCloseProgram]
Coordinates=1877,570,128,58

[btnToTheme]
Coordinates=1749,833,87,58

[redPaymentConfirm]
Coordinates=1101,87,129,36

[pnlFlightAnimation]
Coordinates=1811,87,121,58

[lblConfirmYears]
Coordinates=555,1,106,58

[btnBackHomeFromPay]
Coordinates=1978,78,147,58

[grbUpdateWelcomeLabel]
Coordinates=2043,386,159,58

[grpChangeHomeTheme]
Coordinates=2043,626,152,58

[chkChangeItemDangerous]
Coordinates=2043,309,167,58

[CGhomeTheme]
Coordinates=1519,87,105,36

[ColorDialogFORM]
Coordinates=2043,703,119,36

[edtSearchForItem]
Coordinates=2043,549,117,58

[lblHomeThemeInfo]
Coordinates=2163,78,123,58

[btnChangeFORMtheme]
Coordinates=2043,155,150,58

[lblThemePage]
Coordinates=1739,1064,97,58

[btnHomeThemeDefault]
Coordinates=1978,925,147,58

[lblColorGridInfo]
Coordinates=1780,910,105,58

[btnFormThemeDefault]
Coordinates=1978,472,143,58

[btnUpdateWelcomeLabel]
Coordinates=2043,1,159,58

[grbUpdateFormTheme]
Coordinates=1978,848,144,58

[clbWelcomeLabelTheme]
Coordinates=2043,232,116,58
Visible=True

[lstManagePlane]
Coordinates=409,10,101,124

[edtEnterSearchCompany]
Coordinates=120,144,162,58

